<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Competitors(for marketing development)</title>
  </head>
  <body>
  <h1>Competiors</h1>
    <ul>
	  <li><a href="http://www.koradtechnology.com/">korad</a></li>
	  <li><a href="https://www.keysight.com/zz/en/home.html">keysight</a></li>
	  <li><a href="https://mastech-group.com/"></a>masthech</li>
	  <li><a href="https://www.mpja.com/">mpja</a></li>
	  <li><a href="https://www.agilent.com/">agilent</a></li>
	  <li><a href="https://www.bkprecision.com/">b&k precision</a></li>
	  <li><a href="https://app.caltestelectronics.com/brand/globalspecialties/product-index/#TestEquipment">caltestelectronics</a></li>
	  <li><a href="https://www.tek.com/en/products/keithley/dc-power-supplies">tektronix</a></li>
	  <li><a href="https://www.pyleaudio.com/sku/PS14KX/Bench-Power-Supply---AC-to-DC-Power-Converter-(12-Amp)">pyramid</a></li>
	  <li><a href="https://www.tenmacorp.co.jp/en/">tenma</a></li>
	</ul>
	
	<h1>Simular products</h1>
	<ul>
	  <li><a href="https://greatscottgadgets.com/hackrf/">hackrf</a></li>
	  <li><a href="https://digilent.com/shop/analog-discovery-2-100ms-s-usb-oscilloscope-logic-analyzer-and-variable-power-supply/">analog discovery</a></li>	  
	  <li><a href="https://www.arduino.cc/">arduino</a></li>
	  <li><a href="https://openbuildspartstore.com/blackbox-motion-control-system/">blackbox</a></li>
	  <li><a href="https://www.dfrobot.com/product-1699.html">dfrobot</a></li>
	  <li><a href="https://reprap.org/wiki/RepRap"></a>reprap</li>
	  <li><a href="https://www.eevblog.com/product/ucurrentgold/">uCorrent</a></li>
	  <li><a href="https://monome.org/">monome</a></li>
	  <li><a href="https://satnogs.org/diy-satellites/">satnogs</a></li>
	  <li><a href="https://icub.iit.it/">icub.iit</a></li>
	  <li><a href="https://makerplane.org/">makerplane</a></li>
	  <li><a href="https://openbci.com/">openbci</a></li>
	  <li><a href="http://www.midibox.org/">midibox</a></li>
	  <li><a href="https://netfpga.org/">netfpga</a></li>

	  
	</ul>
  </body>
</html>